{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "laravel/livewire-starter-kit",
  "type": "project",
  "description": "The official Laravel starter kit for Livewire.",
  "keywords": ["laravel", "framework"],
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "ext-pdo_pgsql": "*",
    "ext-pgsql": "*",
    "barryvdh/laravel-dompdf": "^3.1",
    "deeplcom/deepl-php": "^1.12",
    "doctrine/dbal": "^4.3",
    "intervention/image": "^3.11",
    "intervention/image-laravel": "^1.5",
    "jeroennoten/laravel-adminlte": "^3.15",
    "laravel/fortify": "^1.30",
    "laravel/framework": "^12.0",
    "laravel/horizon": "^5.37",
    "laravel/sanctum": "^4.0",
    "laravel/tinker": "^2.10.1",
    "livewire/flux": "^2.1.1",
    "livewire/livewire": "^3.6.4",
    "livewire/volt": "^1.7.0",
    "maatwebsite/excel": "^3.1",
    "paypal/paypal-server-sdk": "^1.1",
    "phpoffice/phpspreadsheet": "^1.29",
    "spatie/laravel-permission": "^6.23",
    "spatie/laravel-sitemap": "^7.3",
    "stichoza/google-translate-php": "^5.3",
    "stripe/stripe-php": "^19.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "laravel/pail": "^1.2.2",
    "laravel/pint": "^1.18",
    "laravel/sail": "^1.41",
    "laravel/telescope": "^5.16",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.6",
    "phpunit/phpunit": "^11.5.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "app/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "pre-install-cmd": [
      "@php -r \"@mkdir(__DIR__ . '/bootstrap/cache', 0775, true); @mkdir(__DIR__ . '/storage/framework/cache', 0775, true); @mkdir(__DIR__ . '/storage/framework/sessions', 0775, true); @mkdir(__DIR__ . '/storage/framework/views', 0775, true); @mkdir(__DIR__ . '/storage/logs', 0775, true); @mkdir(__DIR__ . '/storage/app', 0775, true);\""
    ],
    "pre-update-cmd": [
      "@php -r \"@mkdir(__DIR__ . '/bootstrap/cache', 0775, true); @mkdir(__DIR__ . '/storage/framework/cache', 0775, true); @mkdir(__DIR__ . '/storage/framework/sessions', 0775, true); @mkdir(__DIR__ . '/storage/framework/views', 0775, true); @mkdir(__DIR__ . '/storage/logs', 0775, true); @mkdir(__DIR__ . '/storage/app', 0775, true);\""
    ],
    "post-install-cmd": [
      "@php -r \"@mkdir(__DIR__ . '/bootstrap/cache', 0775, true); @mkdir(__DIR__ . '/storage/framework/cache', 0775, true); @mkdir(__DIR__ . '/storage/framework/sessions', 0775, true); @mkdir(__DIR__ . '/storage/framework/views', 0775, true); @mkdir(__DIR__ . '/storage/logs', 0775, true); @mkdir(__DIR__ . '/storage/app', 0775, true);\"",
      "@php -r \"file_exists(__DIR__.'/.env') ? 0 : exit(0);\"",
      "@php artisan config:clear || true",
      "@php artisan cache:clear || true",
      "@php artisan view:clear || true",
      "@php artisan route:clear || true"
    ],
    "post-autoload-dump": [
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "npx concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names='server,queue,vite'"
    ],
    "test": [
      "@php artisan config:clear --ansi",
      "@php artisan test"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
